{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "universal-download",
  "title": "Universal Download",
  "description": "Universal download is wrapper of yt-dlp.",
  "icon": "command-icon.png",
  "author": "korex71",
  "owner": "zend",
  "categories": [
    "Media",
    "Applications",
    "Data"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Universal Download",
      "subtitle": "Download videos",
      "description": "Download videos with link",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "downloadPath",
      "title": "Download Path",
      "description": "Path to download video",
      "type": "directory",
      "default": "~/Downloads",
      "required": true
    },
    {
      "name": "ytdlpBinaryPath",
      "title": "ytdlp Path",
      "description": "Path to the yt-dlp executable",
      "type": "textfield",
      "default": "/opt/homebrew/bin/yt-dlp",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.67.1",
    "@raycast/utils": "^1.4.8",
    "date-fns": "^3.3.1",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "pretty-bytes": "^6.1.1",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
